<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

        <!-- ===== BOX ICONS ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Academic Background of Melat</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">ሜላት ተስፋዬ</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#basics" class="nav__link">Basics</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#education" class="nav__link active">Education</a></li>                        
                        <li class="nav__item"><a href="#portfolio" class="nav__link">Portfolio</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <h1 class="home__title">Hey! <br> I'am ሜላት <br><span>A Software <br>Engineering <br>Student</span></h1>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-link"><i class='bx bx-up-arrow-alt' ></i>እንተዋወቅ?😀</a>
                    </div>

                    <img src="assets/img/Melat.png.png" alt="" class="home__img">
                </div>
            </section>
            <!-- =======BASICS======= -->
            <section class="basics section" id="basics">
                <h2 class="section-title">Basics</h2>

                <div class="basics__container bd-grid">
        

                    <div>
                        <h2 class="basics__subtitle">I am from Arat Kilo, Addis Ababa, Ethiopia <br>Currently in <span>Bahirdar</span>.<br> 
                            I was born on October 24, 2002 in Addis Ababa, Ethiopia</h2>
                        <span class="basics__profession">My career of Choice is <span class="basics__profession">Full-Stack Development</span>
            <!--===== ABOUT =====-->
            <section class="about section" id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/Melat.png-removebg-preview-removebg-preview.png" alt="">
                    </div>

                    <div>
                        <h2 class="about__subtitle">I'am Melat Tesfaye</h2>
                        <span class="about__profession">Junior Software Engineer</span>
                        <p class="about__text">I am a curious and driven individual who enjoys solving <br>
                            problems and learning new things. I thrive on interacting <br>
                   
                             with people and working hard to achieve what I believe <br>
                              is best. In my free time, I enjoy reading and volunteering <br>
                              in my community. My passion for technology has led me to <br>
                              aspire to become a full stack developer. However, I am <br>
                               also interested in exploring the field of mobile application <br>
                              development because of its accessibility and the potential <br>
                              to make a difference with just one click. I am excited to continue
                             growing and expanding my skills in the tech industry.</p>

                    </div>
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">
                    <div class="skills__box">
                        <h3 class="skills__subtitle">Development</h3>
                        <span class="skills__name">Html</span>
                        <span class="skills__name">Css</span>
                        <span class="skills__name">BootStrap</span>
                        <span class="skills__name">python</span>
                        <span class="skills__name">Javascript</span>
                        
                    </div>

                    <div class="skills__img">
                        <img src="assets/img/i1.jpg" alt="">
                    </div>
                </div>
            </section>

            <!--============EDUCATION============--> 
            <section class="education section" id="education">
                <h2 class="section-title">Education</h2>

                <div class="education__container bd-grid">
                    <div class="education__box">
                        <h3 class="education__subtitle">Primary Education</h3>
                        <span class="education__name">Nazareth School</span>
                        <span class="education__name">Year of Completion: 2016</span>
                        
                        <h3 class="education__subtitle">Secondary Education </h3>
                        <span class="education__name">Nazareth School</span>
                        <span class="education__name">Year of Completion:2021</span>
                        
                        <h3 class="education__subtitle">UnderGraduate Program</h3>
                        <span class="education__name">Bahir Dar University</span>
                        <span class="education__name">3rd year Undergraduate</span>
                        <span class="education__name">Class of 2025</span>
                        
                    </div>

                    <div class="Education__img">
                        <img src="assets/img/photo_2020-03-23_10-22-16.jpg" alt="">
                    </div>
                </div>
            </section>


            <!--===== PORTFOLIO =====-->
            <section class="portfolio section" id="portfolio">
                <h2 class="section-title">Portfolio</h2>

                <div class="portfolio__container bd-grid">
                    <div class="portfolio__img">
                        <img src="assets/img/Screenshot (261).png" alt="">

                       
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/Screenshot (262).png" alt="">

                        
                    </div>
                    <div class="portfolio__img">
                        <img src="assets/img/Screenshot (263).png" alt="">

                        
                    </div>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <div class="contact__info">
                        <h3 class="contact__subtitle">EMAIL</h3>
                        <span class="contact__text">melattesfaye16@gmail.com</span>

                        <h3 class="contact__subtitle">PHONE</h3>
                        <span class="contact__text">+251 904-400-385</span>

                        <h3 class="contact__subtitle">ADRESS</h3>
                        <span class="contact__text">Addis Ababa, Ethiopia</span>
                    </div>

                    <form action="" class="contact__form">
                        <div class="contact__inputs">
                            <input type="text" placeholder="Name" class="contact__input">
                            <input type="mail" placeholder="Email" class="contact__input">
                        </div>

                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>

                        <input type="submit" value="Send" class="contact__button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer section">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">Melat Tesfaye</h2>
                    <p class="footer__text"></p>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">Know</h2>
                    <ul>
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="#about" class="footer__link">About</a></li>
                        <li><a href="#skills" class="footer__link">Skills</a></li>
                        <li><a href="#portfolio" class="footer__link">Portfolio</a></li>
                        <li><a href="#Contact" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer__data">
                    <h2 class="footer__title">Contact Me on</h2>
                    <a href="https://www.linkedin.com/in/melattesfayesisay/" class="footer__social"><i class='bx bxl-linkedin' ></i></a>
                    <a href="@Melat_Tes" class="footer__social"><i class='bx bxl-telegram' ></i></a>
                    <a href="https://github.com/Melat369" class="footer__social"><i class='bx bxl-github' ></i></a>
                    <a href="https://gitlab.com/Melat___" class="footer__social"><i class='bx bxl-gitlab' ></i></a>


                </div>


            </div>
        </footer>

        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="main.js"></script>
    </body>
</html>
